<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.n52</groupId>
        <artifactId>52-North</artifactId>
        <version>5.6.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.n52</groupId>
    <artifactId>maven-skin</artifactId>
    <version>8.0.10</version>
    <name>52&deg;North Maven Skin</name>
    <description>52&deg;North Maven Skin</description>
    <scm>
        <!-- Specification of the Source-Content-Managmentsystem -->
        <connection>
            scm:svn:http://svn.52north.org/svn/52n/maven-skin/trunk
        </connection>
        <developerConnection>
            scm:svn:https://svn.52north.org/svn/52n/maven-skin/trunk
        </developerConnection>
        <url>
            http://svn.52north.org/cgi-bin/viewvc.cgi/maven-skin/trunk/?root=52n
        </url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

